@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

html,
body {
  padding: 0;
  margin: 0;
}

#root{
  min-height: 100vh;
  width: 100%;
  background-size: cover;
  padding: 16px;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: #DBDBDB;
  justify-items:center;
  font-family: 'Raleway', sans-serif;
}

.logoDiv{
  position: absolute;
  align-items:center;
  z-index:100;
  margin-left: 20px;
  margin-top: 5px;

}

.logo{
  height:50px;
  width:100x;
}

.imgDiv{
  display: flex;
  position: absolute;
  align-items:center;
  padding: 1rem;
  padding-left: 17.5rem;
  z-index: 100;
}

.inputDiv{
  display:flex;
  position: relative;
  background-image: radial-gradient(circle at 76.4% 50%, #77b03e 0, #5da737 25%, #3b9b2e 50%, #008f27 75%, #008525 100%);
  background-position: 50% 50%;
  height: 3rem;
  justify-content:center;
  align-items:center;
}

#searchInput{
  display:block;
  padding:0.5rem;
  padding-left:2.5rem;
  width:20rem;
  height: 20px;
  background-color: #f1f1f1;
  border-radius: 50px;
  border-color: #C1C0C2;
}

#result{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 30px;
  padding:5px;
  justify-items: center;
  align-items:center;
}

.cardDiv{
  width: 13rem;
  height: 14rem;
  background-color: white;
  font-family: 'Raleway', 500;
  font-size: 12px;
  box-shadow: 0 5px 5px rgb(0 0 0 / 20%);
  margin: 3px;
  padding: 3px;
  display: flex;
  border-radius: 15px;
  align-content: center;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
}

.cardDiv:hover {
  transform: scale(1.1);
}

.productImg{

  width:120px;
  height:120px;
  z-index: 100;
  display: flex;
  align-self: center;
  justify-self: center;

}

.productName{
  font-size:16px;
  font-family: 'Raleway';
  font-color: black;
  font-weight: bold;
  display: flex;
  align-self: center;
  justify-self: center;
  text-align:center;
  margin: 6px;
}

.prices{
  display: flex;
  align-self: center;
  justify-self: center;
  text-decoration: line-through;
  color: #6d6e71;
  font-size:12px;
  padding:1px;
  margin: 1px;
}

.discount{
  display: flex;
  align-self: center;
  justify-self: center;
  background-color: #de1c24;
  border-radius: 2px;
  color: #fff;
  font-weight: bold;
  font-size:12px;
  padding:1px;
  margin: 1px;
}

.discountPrice{
  display: flex;
  align-self: center;
  justify-self: center;
  color: #565656;
  font-weight: bold;
  font-size:20px;
  padding:1px;
  margin-top: 3px;
  margin-bottom: 1px;
  
}

.button {
	box-shadow:inset 0px 1px 0px 0px #cf866c;
	background:linear-gradient(to bottom, #de1c24 5%, #bc3315 100%);
	background-color:#de1c24;
	border-radius:3px;
	border:1px solid #942911;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #854629;
  width: 45px;
  display: flex;
  align-self: center;
  justify-self: center;
  justify-content:center;
}
.button:hover {
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	background-color:#bc3315;
}
.button:active {
	position:relative;
	top:1px;
}

.catSelect{
  display:flex;
  justify-content:center;
  align-content:center;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  background-image: url("./assets/filtrar.png");
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 50%;
  border: none;
  border-radius: 50px;
  width: 30px;
  height: 30px;
  z-index: 100;
  padding: 14px;
  margin-left:5px;
}

.spanFilter{
  margin-left:20px;
}

.filtro{
  display: none;
}

.category{
  display:none;
}

@media only screen and (min-width: 320px) {
  #result{
    padding-left:  1rem;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 30px;
  }
  .cardDiv{
    padding-top:5px;
    padding-bottom:5px;
    margin-top:5px;
    margin-bottom:5px;
    width: 8rem;
    height:10rem:
  }
  .productName{
    font-size:10px;
  }
  .prices{
    font-size:9px;
  }
  .discount{
    font-size:9px;
  }
  .discountPrice{
    font-size:12px;
  }
  .button{
    width: 20px;
    font-size:10px;
  }
  .logo{
    height:40px;
    width:80px;
  }
  #searchInput{
    margin-left:6rem;
    width:4rem;
    height: 10px;
    font-size: 10px;
  }
  .imgDiv{
    padding: 1rem;
    padding-left: 7rem;
  }
  .spanFilter{
    font-size:10px;
    }
  .catSelect{
    width:20px;
  }
}

@media only screen and (min-width: 1080px){
#result{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 30px;
  padding:5px;
  }
  .cardDiv{
    width: 13rem;
    height:14rem:
  }
  .logo{
    height:50px;
    width:130px;
  }
  .inputDiv{
    height:3rem;
  }
  #searchInput{
    padding:0.5rem;
    padding-left:2.5rem;
    width:20rem;
    height: 20px;
    font-size:20px;
  }
  .imgDiv{
    padding: 1rem;
    padding-left: 21rem;
  }
  .spanFilter{
    margin-left:20px;
    font-size:15px;
    }
  .catSelect{
    width: 30px;
    height: 30px;
  }
}